<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rptc_ElectronicInvoice_Lines" pageWidth="535" pageHeight="842" columnWidth="535" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="8"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18"/>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14"/>
	<style name="Report_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Data_Field" fontName="Bitstream Vera Sans" fontSize="11" isBold="false"/>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="12" isBold="true"/>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Group_Data_Field" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#5D5D5D" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Line" fontName="Bitstream Vera Sans" fontSize="8">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Detail_Data_Label" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Data_Field" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Group_Footer" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Footer" isDefault="true" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="QUINCENA" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT CONCEPTO,MONTO::NUMERIC FROM rpf_payroll_adictions WHERE rpf_payroll_timbre_id=$P{DOCUMENT_ID}]]>
	</queryString>
	<field name="concepto" class="java.lang.String"/>
	<field name="monto" class="java.math.BigDecimal"/>
	<variable name="Total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{monto}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="37" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="0" y="1" width="535" height="20"/>
			</rectangle>
			<staticText>
				<reportElement style="GroupHeader_DarkGray" x="0" y="1" width="535" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<text><![CDATA[Percepciones]]></text>
			</staticText>
			<staticText>
				<reportElement style="Total_Field" x="0" y="21" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<text><![CDATA[Clave]]></text>
			</staticText>
			<staticText>
				<reportElement style="Total_Field" x="133" y="21" width="226" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<text><![CDATA[Concepto]]></text>
			</staticText>
			<staticText>
				<reportElement style="Total_Field" x="359" y="21" width="94" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<text><![CDATA[Importe Gravado]]></text>
			</staticText>
			<staticText>
				<reportElement style="Total_Field" x="63" y="21" width="70" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<text><![CDATA[Tipo clave]]></text>
			</staticText>
			<staticText>
				<reportElement style="Total_Field" x="453" y="21" width="82" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<text><![CDATA[Importe Exento]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement style="Detail_Line" x="0" y="0" width="63" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{concepto}.substring( 0,3 )]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail_Line" x="359" y="0" width="94" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[($F{concepto}.substring(0,3).equals("201") || $F{concepto}.substring(0,3).equals("598")) ? new java.math.BigDecimal(0) : $F{monto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail_Line" x="133" y="0" width="226" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{concepto}.substring( 4 )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail_Line" x="63" y="0" width="70" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{concepto}.substring(0,3).equals("1")) ? "001" :
($F{concepto}.substring(0,3).equals("599")) ? "001" :
($F{concepto}.substring(0,3).equals("201")) ? "021" :
($F{concepto}.substring(0,3).equals("200")) ? "001" :
($F{concepto}.substring(0,3).equals("211")) ? "002" :
($F{concepto}.substring(0,3).equals("590")) ? "001" :
($F{concepto}.substring(0,3).equals("598")) ? "017" : $F{concepto}.substring(0,3)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail_Line" x="453" y="0" width="82" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[($F{concepto}.substring(0,3).equals("201") || $F{concepto}.substring(0,3).equals("598")) ? $F{monto} : new java.math.BigDecimal(0)]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="402" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[Total de percepciones]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement x="402" y="0" width="133" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Transparent" x="1" y="1" width="535" height="19"/>
			</rectangle>
		</band>
	</summary>
</jasperReport>
