<?xml version="1.0"?>
  <database name="TRIGGER RPF_SECUENCE_TGR">
    <trigger name="RPF_SECUENCE_TGR" table="RPF_PAYROLL_TIMBRE" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[CANT INTEGER;
BEGIN
	select COUNT(*) INTO CANT from ad_sequence where name='DocumentNo_RPF_Payroll_Timbre' and ad_client_id=:NEW.AD_CLIENT_ID;

	IF CANT = 0 THEN

	INSERT INTO ad_sequence(
            ad_sequence_id, ad_client_id, ad_org_id, isactive, created, createdby, 
            updated, updatedby, name, description, vformat, isautosequence, 
            incrementno, startno, currentnext, currentnextsys, istableid, 
            prefix, suffix, startnewyear)
	VALUES (ad_sequence_nextno('ad_sequence_id'), :NEW.AD_CLIENT_ID, :NEW.AD_ORG_ID, 'Y', now(), :NEW.CREATEDBY, 
            now(), :NEW.CREATEDBY, 'DocumentNo_RPF_Payroll_Timbre', 'DocumentNo_RPF_Payroll_Timbre', NULL, 'Y', 
            1, 1000000, 1000001, 100, 'N', 
            NULL, NULL, 'N');

		:NEW.DOCUMENTNO := '1000000';
	   
	END IF;

RETURN NEW;

END RPF_SECUENCE_TGR
]]></body>
    </trigger>
  </database>
